1;Иван Иванов;Работает инженером в ООО "Рога и копыта";+79001234567,+79009876543
2;Петр Петров;Работает программистом в ЗАО "Газпром";+79002345678
3;Сергей Смирнов;Работает бухгалтером в ООО "Лукойл";+79003456789,+79004567890,+79005678901
4;Анна Смирнова;Жена Сергея Смирнова;+79006789012
5;Мария Иванова;Директор ООО “Рога и копыта”;+79007890123,+79008901234
6;Алексей Петров;Студент МГУ, email: alexpetrov@mail.ru;+79009012345
7;Елена Кузнецова;Учительница в школе №5;+79001233445,+79004322112
8;Дмитрий Соколов;Водитель в ЗАО “Газпром”;+79005433211
9;Ольга Новикова;Фрилансер, занимается дизайном сайтов;+79006544332,+79007655443,+79008766554
10;Владимир Козлов;Пенсионер, любит рыбалку и шахматы;+79009877665
11;Ирина Морозова;Врач-терапевт в поликлинике №3;+79000988776,+79001199887
12;Николай Васильев;Юрист в ООО “Лукойл”;+79002210998,+79003322099
13;Татьяна Зайцева;Менеджер по продажам в компании “Связной”;+79004433110
14;Андрей Федоров;Безработный, ищет работу в сфере IT;+79005544221,+79006655332
15;Ксения Павлова;Стоматолог в клинике “Здоровая улыбка”;+79007766443,+79008877554,+79009988665
16;Георгий Орлов;Спортсмен, занимается боксом и фитнесом;+79001099776
17;Вера Григорьева;Повар в ресторане “Белый медведь”;+79002100887,+79003211998
18;Михаил Лебедев;Журналист в газете “Комсомольская правда”;+79004322109,+79005433210,+79006544321
19;Наталья Романова;Секретарь в ЗАО “Газпром”;+79007655432
20;Константин Егоров;Программист в ООО “Яндекс”;+79008766543,+79009877654
21;Людмила Соловьева;Домохозяйка, ухаживает за троими детьми и собакой;+79000988765,+79001099876
22;Сергей Иванович Попов;Начальник отдела в ООО “Рога и копыта”;+79002210987,+79003322098,+79004433109
23;Екатерина Алексеевна Широкова;Художник, рисует картины маслом и акварелью;+79005544210,+79006655321
24;Виктор Николаевич Белов;Инженер-конструктор в ООО “Лукойл”;+79007766432,+79008877543
25;Зоя Петровна Калинина;Библиотекарь в городской библиотеке им. Пушкина;
26;Валентина Ивановна Смирнова;Мать Сергея Смирнова и Анны Смирновой, пенсионерка, любит садоводство и вязание;+79007766498
27;Руслан Алексеевич Королев;Муж Марии Ивановой, работает музыкантом в клубе “Ночная жизнь”;+79008766588,+79009877699
28;Кирилл Сергеевич Логинов;Брат Артема Сергеевича Логинова, работает пилотом в авиакомпании “Аэрофлот”;+79000988710,+79001099821,+79002210932
29;Ольга Александровна Савельева;Сестра Дарьи Александровны Савельевой, работает визажистом в журнале “Cosmopolitan”;+79003211943,+79004322154
30;Илья Викторович Гусев;Брат Романа Викторовича Гусева, работает фотографом в журнале “National Geographic”;+79005433265,+79006544376
31;Екатерина Игоревна Ковалева;Сестра Оксаны Игоревны Ковалевой и Руслана Игоревича Ковалева, работает психологом в детском саду №12;+79007655477,+79008766588
32;Андрей Александрович Борисов;Брат Дениса и Кристины, работает официантом в пабе “О’Хара”;+79009877699,+79000988710
33;Диана Рустамовна Мирзоева;Сестра Алины Рустамовны Мирзоевой и Тимура Рустамовича Мирзоева, работает студенткой юридического университета, email: dianamirzaeva@gmail.com;+79001099821
34;Владимир Васильевич Куликов;Отец Игоря Васильевича Куликова, работает электриком в ООО “Рога и копыта”;+79002210932,+79003322043
35;Евгения Андреевна Федорова;Мать Андрея Федорова и Киры Андреевны Федоровой, работает бухгалтером в ООО “Яндекс”;+79004433154
36;Елена Владимировна Степанова;Жена Леонида Анатольевича Степанова;+79007766498,+79008877509
37;Антон Иванович Лебедев;Брат Михаила Лебедева, работает водителем в ООО “Лукойл”;+79009988610
38;Светлана Николаевна Кузьмина;Флорист, имеет свой магазин цветов “Роза”;+79001099721,+79002100832
39;Александр Петрович Соловьев;Дедушка Людмилы Соловьевой, бывший военный;+79003211943
;Кира Андреевна Федорова;Дочь Андрея Федорова, учится в 10 классе;+79004322154,+79005433265,+79006544376
41;Валерий Сергеевич Козлов;Сын Владимира Козлова, работает охранником в супермаркете “Магнит”;+79007655477
42;Надежда Алексеевна Белова;Жена Виктора Николаевича Белова, работает кассиром в банке “Сбербанк”;+79008766588,+79009877699
43;Григорий Иванович Зайцев;Отец Татьяны Зайцевой, работает механиком в автосервисе “Автодок”;+79000988710,+79001099821
44;Инна Валерьевна Орлова;Сестра Георгия Орлова, работает продавцом в магазине одежды “Zara”;+79002210932,+79003322043
45;Максим Анатольевич Степанов;Сын Леонида Анатольевича Степанова и Елены Владимировны Степановой, работает архитектором в ООО “Стройпроект”;+79004433154,+79005544265
46;Яна Романовна Гусева;Жена Романа Викторовича Гусева, работает парикмахером в салоне красоты “Леди”;+79006655376,+79007766487
47;Тимур Рустамович Мирзоев;Брат Алины Рустамовны Мирзоевой, работает переводчиком с английского и турецкого языков;+79008877598
48;Кристина Денисовна Борисова;Дочь Дениса Александровича Борисова, учится в 8 классе;+79009988619,+79001099730
49;Руслан Игоревич Ковалев;Брат Оксаны Игоревны Ковалевой, работает пожарным в пожарной части №7;+79002100841,+79003211952,+79004322163
50;Лариса Петровна Калинина;Мать Зои Петровны Калининой, пенсионерка, любит вышивать и читать книги;
